<!DOCTYPE HTML>
<html lang="en-US">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">
.main_wrapper {
    min-width:400px; 
    max-width:800px; 
    min-height:600px;
    background-color:#FFFCD5;
    color:#000;
    padding:20px;
    margin-left:auto;
    margin-right:auto;
}
body {
    background-color:green;
}
</style>
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { inlineMath: [["$", "$"], ["\\\\(","\\\\)"]]}, processEscapes: true }); </script> <script type="text/javascript" src="http://cs.atu.edu/~morell/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
<title>The Strategy Pattern Applied to Building a Scanner</title>

</head>
<body>
<div class="main_wrapper">

<h1 style="text-align: center">
    The Strategy Pattern Applied to Building a Scanner
</h1>
<h2>
 Introduction
</h2>
<p>
The Strategy Pattern is generally used when a class needs to 
be tailored by supplying it with a function object, which is
an object with a function of a specific name.  At 
runtime the stored object can be changed to substitute one
function with another.
</p>
<p>
In this project you will apply the Strategy Pattern to building
a scanner.  A <em>scanner</em> is a software component that reads
characters and collects them into <em>tokens</em>.  For example,
when processing a file that contains a program, the scanner
reads the input character-by-character, collects
meaningful sequences of characters, identifies that meaningful
sequence as a token and then returns that token.  Tokens for 
a typical program language include the following categories:
</p>
<ul>
<li>Identifiers and keywords:  <code style="color:darkgreen;font-size:120%">total</code>, <code style="color:darkgreen;font-size:120%">largest</code>,  <code style="color:darkgreen;font-size:120%">if</code>, <code style="color:darkgreen;font-size:120%">then</code>, <code style="color:darkgreen;font-size:120%">while</code>, <code style="color:darkgreen;font-size:120%">do</code>
</li>
<li>Numbers: <code style="color:darkgreen;font-size:120%">3</code>, <code style="color:darkgreen;font-size:120%">3.2</code> <code style="color:darkgreen;font-size:120%">17e4</code>
</li>
<li>Punctuation: <code style="color:darkgreen;font-size:120%">(</code>, ')', <code style="color:darkgreen;font-size:120%">[</code>, <code style="color:darkgreen;font-size:120%">]</code>, ';'
</li>
<li>Operators:  <code style="color:darkgreen;font-size:120%"><=</code>, <code style="color:darkgreen;font-size:120%">+</code>, <code style="color:darkgreen;font-size:120%">*</code>, <code style="color:darkgreen;font-size:120%">:=</code> 
</li>
</ul>
<p>
In most languages, the category of a token is determined by its first
character.  For example numbers start with a digit, identifiers
start with a letter, punctuation and operators start with a special
character.  Given the starting character of a token, a program can
invoke a function that will accumulate the rest of the token.   
</p>
<p>
The Strategy Pattern can be used in this situation. 
A generic scanner can be built that reads the next character
(say, after skipping whitespace) and based on that character,
call the appropriate function.  Since there are 128 possible
characters, the generic scanner sets up an array of size 128
and uses the starting character as the index into the array.
The Strategy Pattern is used to supply the appropriate function
to be called for each of the characters.  Then, the opening
character of a token directs the scanner to the appropriate
scanning function to read the token's characters and then
build an instance of the token.
</p>
<h2>
 Structure of the generic scanner
</h2>
<p>
There are four general classes:
</p>
<ul>
<li><code style="color:darkgreen;font-size:120%">Buffer</code> provides access to the input stream
</li>
<li><code style="color:darkgreen;font-size:120%">Scanner</code> contains the generic scanner, 
</li>
<li><code style="color:darkgreen;font-size:120%">Token</code> describes a generic token from which specialized tokens can inherit
</li>
<li><code style="color:darkgreen;font-size:120%">Main</code>  provides a test driver for reading and writing tokens.
</li>
</ul>
<h3>
 The <code style="color:darkgreen;font-size:120%">Buffer</code> class
</h3>
<p>
The <code style="color:darkgreen;font-size:120%">Buffer</code> class contains utility functions for reading and collecting
character strings from the input stream, which must be read externally
and supplied as a <code style="color:darkgreen;font-size:120%">String</code>.
</p>
<p>
The only constructor builds a buffer from a <code style="color:darkgreen;font-size:120%">String</code>, a <code style="color:darkgreen;font-size:120%">FileReader</code>, or another
<code style="color:darkgreen;font-size:120%">Buffer</code>:
</p>
<div style="color:darkred"><xmp>    public Buffer(String string);  
    public Buffer(); // equivalent  to Buffer("");
    public Buffer(FileReader in, String fileName) ;
    public Buffer(Buffer buffer);
</xmp></div>
<p>
<code style="color:darkgreen;font-size:120%">Buffer</code> tracking information about its current state in its instance
variables:
</p>
<div style="color:darkred"><xmp>    protected String buffer;   // the buff to be accessed
    protected String fileName; // the source file name
    protected int pos;         // position within the buff (0-based)
    protected int lineNo;      // the line within the buff (1-based)
    protected int colPos;      // the position within a line (1-based)
</xmp></div>
<p>
You can get a copy of a <code style="color:darkgreen;font-size:120%">Buffer</code> via:
</p>
<div style="color:darkred"><xmp>    public static Buffer newInstance(Buffer b); 
</xmp></div>
<p>
There are various getters and setters:
</p>
<div style="color:darkred"><xmp>    public String getBuffer();  // Return the internal string that holds the input
    public char charAt(int i);  // Get the character at position i
    public int size();          // The number of characters in the input
    public int getPos();        // The current buffer position
    public void setPos(int n);  // Set the current buffer position to n
    public int lineNumber();    // Return the current line number
    public int columnNumber();  // Return the current column number
    public String getFileName() // Return the current file name
    public void setSource(String s); // Set souce to a new string; reset positions
    public void setSource(FileReader in, String fileName); // Set source to file 
</xmp></div>
<p>
And various status determinations:
</p>
<div style="color:darkred"><xmp>    public boolean eof();       // True iff no more characters can be read
    public boolean eoln()       // True if current char is a newline
</xmp></div>
<p>
Operations for manipulating the state of the buffer and retrieving strings
</p>
<div style="color:darkred"><xmp>    public char get();          // Return current char if avail and advance the 
                                // internal position; `\0' otherwise. 
    public void advance();      // Advance the internal pos
    public void backup();       // Backup on character position in buffer
    public char peek();         // Return the next char if avail w/o advancing; 
                                // return `\0' otherwise
    public void skipBlanks()    // Advance to the next non-whitespace char
    public String getNumber();  // Skip whitespace and read an unsigned int or double
    public String getId() {     // Skip whitespace and read an id
    public String getOperator();// Skip whitespace and read the next operator  
                                // See code for adjusting for single-char operators
    public String getToEoln();  // Return the characters to the end of the line 
                                // Toss the newline
    public char nextChar();     // Return the next character w/o advancing if avail;
                                // otherwise return `\0'
    public String getToDelimiter(String delim);  // Return string up to delim
                                                 // Can return multiple lines
</xmp></div>
<p>
Lastly there is an error routine for printing whether the state of a <code style="color:darkgreen;font-size:120%">Buffer</code>
is acceptable along with a <code style="color:darkgreen;font-size:120%">main</code> for testing various routines:
</p>
<div style="color:darkred"><xmp>    public static void check(boolean b, String msg);{
    public static void main (String [] args);
</xmp></div>
<p>
There are more detailed notes in the source code
for <a href="src/scanner/Buffer.java'"><code style="color:darkgreen;font-size:120%">Buffer.java</code></a>.  The test code 
from <code style="color:darkgreen;font-size:120%">main</code> is supplied here to illustrate some usage:
</p>
<div style="color:darkred"><xmp>    public static void main(String[] args) {
        // test to see how buffers work
        // Check an empty buff
        Buffer b = new Buffer("");
        check(b.eoln(), "eoln for an empty buffer should be true");
        check(b.eof(), "eof for an empty buffer should be true");
</xmp></div>
<blockquote>
<br/>
 
        //              0123456 789012345678901234567
        b = new Buffer("This \n    has 14 characters");
        //              123456 123456789012345678901
        check(b.get() == 'T', "First get should return the first char");
        check(b.get() == 'h', "Second get should return the second char");
        b.skipBlanks();
        check(b.get() == 'i', "Third get should return the third char");
        b.get();
        b.skipBlanks();
        check(b.get() == 'h', "skipBlanks should skip whitespace");
        check(b.getId().equals("as"), "getId() should return an id");
        check(b.getId().equals(""), "getId should return empty string if no id");
        //System.out.println("gn: '" +b.getNumber() +"'");
        check(b.getNumber().equals("14"), "getNo should return an number");
        check(b.getPos() == 16, "currentPos() should return the buffer position");
        check(b.columnNumber() == 11, "columnNumber() should return the col position");
        check(b.lineNumber() == 2, "lineNumber() should return the current position");
        check(b.getFileName().equals("Source string"), "Filename for string is correct");
</blockquote>
<blockquote>
 
        b = new Buffer("Here we go again = /= *8&^%$");
</blockquote>
<blockquote>
 
        check(b.getId().equals("Here"), "getId skips leading blanks");
        check(b.getId().equals("we"), "getId skips leading blanks");
        check(b.getId().equals("go"), "getId skips leading blanks");
        check(b.getId().equals("again"), "getId skips leading blanks");
        check(b.getOperator().equals("="), "getOperator obtains string");
        check(b.getOperator().equals("/="), "getOperator obtains string");
        check(b.getOperator().equals("*"), "getOperator obtains string");
        check(b.getNumber().equals("8"), "getNumber obtains string");
        check(b.getOperator().equals("&^%$"), "getOperator obtains string");
        check(b.getOperator().equals(""), "getOperator obtains string");
</blockquote>
<blockquote>
 
        b = new Buffer("   And\n    again");
        check(b.getToEoln().equals("   And"), "getToEoln() does not include newline");
        check(b.getToEoln().equals("    again"), "getToEoln() skips newline");
</blockquote>
<p>
//		b = new Buffer("abc x  $543.79");
</p>
<blockquote>
        b.setSource("abc x  $543.79");
        check(b.getToDelimiter("c").equals("ab"), "getToDelim does not include delim");
</blockquote>
<blockquote>
 
        check(b.getToDelimiter("$").equals(" x  "), "getToDelim does not include delim");
        //  ' x  '
        check(b.peek() == '5', "currentChar() should return the that would be fetched by get()");
        check(b.nextChar() == '4', "nextChar() should return the char that follows that which will be fetched by get()");
        check(b.size() == "abc x  $543.79".length(), "size() should return the number of chars in the buffer");
        try {
            FileWriter out = new FileWriter("temp");
            out.write("abc x  $543.79");
            out.close();
</blockquote>
<blockquote>
 
        } catch (IOException ex) {
            Logger.getLogger(Buffer.class.getName()).log(Level.SEVERE, null, ex);
        }
        FileReader in;
        try {
            in = new FileReader("temp");
            b.setSource(in, "temp");
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Buffer.class.getName()).log(Level.SEVERE, null, ex);
        }
</blockquote>
<blockquote>
 
        check(b.getToDelimiter("c").equals("ab"), "getToDelim does not include delim");
</blockquote>
<blockquote>
 
        check(b.getToDelimiter("$").equals(" x  "), "getToDelim does not include delim");
        //  ' x  '
        check(b.peek() == '5', "currentChar() should return the that would be fetched by get()");
        check(b.nextChar() == '4', "nextChar() should return the char that follows that which will be fetched by get()");
           }
</blockquote>
<p>
}
</p>
<blockquote>
 
 
</blockquote>
<h2>
 The generic <code style="color:darkgreen;font-size:120%">Scanner</code> class
</h2>
<p>
The generic <code style="color:darkgreen;font-size:120%">Scanner</code> class is quite small because most of the work
is done throught the token <code style="color:darkgreen;font-size:120%">get</code> routines (described in the next section).
Here it is in its entirety:
</p>
<p>
/*
</p>
<blockquote>
 * Scanner -- Generic scanner tailored via the Strategy Pattern
 */
</blockquote>
<p>
package scanner;
</p>
<blockquote>
  
</blockquote>
<p>
public class Scanner {
</p>
<blockquote>
    Token[] start;  // Maps starting char of a token to a Token.get()
    Buffer buffer;  // The input buffer
    Token t;        // Most recently read token
    // Set the scanner to read from buffer b; initial get() rtns are for 
    Scanner(Buffer b) {
        start = new Token[128];
        for (int i = 0; i < 128; i++) {
            start[i] =  BadToken.create();
            start[i].setBuffer(b);
        }
        buffer = b;
    }
  
    /**
     * Associate t with all the characters in chars -- the Strategy Pattern!
     * @param chars
     * @param t 
     */
    void init(String chars, Token t) {
        for (int i = 0; i < chars.length(); i++) {
            start[chars.charAt(i)] = t;
            t.setBuffer(buffer); // ensure every token uses the same buffer
        }
    }
  
    Token getCurrentToken() { return t; }
  
    Token get() {
        buffer.skipBlanks();
        if (buffer.eof()) {
            return new EofToken();
        } else {
            char ch = buffer.peek();
            t = start[ch].get();  // Creates the token and sets its value
            // Set the remaining attributes of the token
            t.setBuffer(buffer);   // Where it came from
            t.setLineNo(buffer.lineNumber());  // Line location
            t.setCharPos(buffer.columnNumber()-t.value.length());  // Char pos
            return t;
        }
    }
  
</blockquote>
<p>
}
</p>
</form>
 


</div>
</body>
</html> 
